<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SearchActivity"
    android:fitsSystemWindows="true"
    android:theme="@style/Base.Theme.ThrifTeeApp">

    <TextView
        android:id="@+id/emptysearch"
        app:layout_constraintTop_toTopOf="@id/main"
        app:layout_constraintBottom_toBottomOf="@id/main"
        android:gravity="center"
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="No Matches Found."
        />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/main">


        <RelativeLayout
            android:id="@+id/header_bar"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/headerbarcolor"
            android:padding="5sp"
            app:layout_constraintTop_toTopOf="@id/main">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/backarrow"
                android:background="@color/headerbarcolor"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20sp"
                android:contentDescription="SearchButton" />

            <TextView
                style="@style/app_title_header_bar" />

        </RelativeLayout>

        <SearchView
            android:id="@+id/search_bar"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search by name or category"
            app:layout_constraintTop_toBottomOf="@id/header_bar"
            android:padding="8dp"
            android:background="#EEEEEE"
            />


        <RelativeLayout
            android:id="@+id/Filters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/search_bar"
            android:padding="8sp"
            >
            <Button
                android:id="@+id/mens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mens"
                android:onClick="mensFilterTapped"
                />
            <Button
                android:id="@+id/womens"
                android:layout_toRightOf="@id/mens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Womens"
                android:onClick="womensFilterTapped"
                />

            <Button
                android:id="@+id/jackets"
                android:layout_toRightOf="@id/womens"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jackets"
                android:onClick="jacketsFilterTapped"
                />
            <Button
                android:id="@+id/hoodies"
                android:layout_below="@id/shorts"
                android:layout_toRightOf="@+id/jeans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hoodies"
                android:onClick="hoodiesFilterTapped"
                />

            <Button
                android:id="@+id/tshirt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mens"
                android:layout_alignParentStart="true"
                android:onClick="tshirtFilterTapped"
                android:text="T-Shirts" />

            <Button
                android:id="@+id/jeans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mens"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@id/tshirt"
                android:onClick="jeansFilterTapped"
                android:text="Jeans" />

            <Button
                android:id="@+id/shorts"
                android:layout_below="@+id/mens"
                android:layout_toRightOf="@id/jeans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shorts"
                android:onClick="shortsFilterTapped"
                />
            <Button
                android:id="@+id/skirts"
                android:layout_below="@id/mens"
                android:layout_toRightOf="@id/shorts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skirts"
                android:onClick="skirtsFilterTapped"
                />

            <Button
                android:id="@+id/boots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/jackets"
                android:onClick="bootsFilterTapped"
                android:text="Boots" />

            <Button
                android:id="@+id/sneakers"
                android:layout_below="@id/jeans"
                android:layout_toLeftOf="@+id/hoodies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sneakers"
                android:onClick="sneakersFilterTapped"
                />


        </RelativeLayout>

        <GridView
            app:layout_constraintTop_toBottomOf="@id/Filters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gridview_clothing"
            android:numColumns="2"
            android:visibility="visible"
            android:layout_weight="1"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/main"
            >



            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/bottom_navigation_menu"
                app:itemIconSize="40dp"
                app:itemActiveIndicatorStyle="@color/black"
                app:itemTextAppearanceActiveBoldEnabled="true"
                android:background="@color/headerbarcolor"
                />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>